{
  "name": "Symfony Help Me Pls",
  "version": "1.0",
  "description": "Quick link to find solution to your symfony problem",
  "manifest_version": 2,
  "author": "Julien turby",
  "permissions": ["activeTab"]
}
